# StartupIndiaLiveChatAndroid

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/startupindialivechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/startupindialivechat/: ActiveChatsActivity.java  AdminPanelActivity.java  Authentication.java  ChatActivity.java  ChatsActivity.java  MainActivity.java  MessageAdapter.java  PendingChatsActivity.java  UserActivity.java
app/src/main/java/com/example/android/startupindialivechat/Adapters/: AdminActivityAdapter.java  AdminMessageAdapter.java  MessageAdapter.java
app/src/main/java/com/example/android/startupindialivechat/fragments/: ChatFragment.java
app/src/main/java/com/example/android/startupindialivechat/model/: ActivePendingChatItem.java  ChatMessage.java
app/src/main/res/layout/: activity_active_chats.xml  activity_admin_panel.xml  activity_authentication.xml  activity_chat.xml  activity_chats.xml  activity_main.xml  activity_pending_chats.xml  activity_user.xml  fragment_chat.xml  fragment_chats.xml  item_chat_left.xml  item_chat_right.xml  list_item_chatlist.xml
app/src/main/res/menu/: menu_chats.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/startupindialivechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
